<?php
$dashletData['AccountsDashlet']['searchFields'] = array (
  'status_du_restaurant_c' => 
  array (
    'default' => '',
  ),
  'interest_level_c' => 
  array (
    'default' => '',
  ),
  'next_action_date_c' => 
  array (
    'default' => '',
  ),
  'next_action_c' => 
  array (
    'default' => '',
  ),
  'assigned_user_id' => 
  array (
    'default' => '',
  ),
  'google_form_completed_c' => 
  array (
    'default' => '',
  ),
  'instagram_c' => 
  array (
    'default' => '',
  ),
  'voice_interview_done_c' => 
  array (
    'default' => '',
  ),
  'nbtables_c' => 
  array (
    'default' => '',
  ),
  'email1' => 
  array (
    'default' => '',
  ),
  'phone_office' => 
  array (
    'default' => '',
  ),
  'website' => 
  array (
    'default' => '',
  ),
  'online_menu_url_c' => 
  array (
    'default' => '',
  ),
  'reservation_c' => 
  array (
    'default' => '',
  ),
  'ticketmoyentable_c' => 
  array (
    'default' => '',
  ),
  'nomgerant_c' => 
  array (
    'default' => '',
  ),
  'nbreviews_c' => 
  array (
    'default' => '',
  ),
  'zone_commerciale_c' => 
  array (
    'default' => '',
  ),
  'notemaps_c' => 
  array (
    'default' => '',
  ),
  'tables_equipees_c' => 
  array (
    'default' => '',
  ),
);
$dashletData['AccountsDashlet']['columns'] = array (
  'name' => 
  array (
    'width' => '40%',
    'label' => 'LBL_LIST_ACCOUNT_NAME',
    'link' => true,
    'default' => true,
    'name' => 'name',
  ),
  'phone_office' => 
  array (
    'width' => '15%',
    'label' => 'LBL_LIST_PHONE',
    'default' => true,
    'name' => 'phone_office',
  ),
  'interest_level_c' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_INTEREST_LEVEL_C',
    'width' => '10%',
  ),
  'status_du_restaurant_c' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_STATUS_DU_RESTAURANT',
    'width' => '10%',
  ),
  'next_action_date_c' => 
  array (
    'type' => 'datetimecombo',
    'default' => true,
    'label' => 'LBL_NEXT_ACTION_DATE_C',
    'width' => '10%',
  ),
  'next_action_c' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_NEXT_ACTION_C',
    'width' => '10%',
  ),
  'email1' => 
  array (
    'width' => '8%',
    'label' => 'LBL_EMAIL_ADDRESS_PRIMARY',
    'name' => 'email1',
    'default' => false,
  ),
  'assigned_user_name' => 
  array (
    'width' => '8%',
    'label' => 'LBL_LIST_ASSIGNED_USER',
    'name' => 'assigned_user_name',
    'default' => false,
  ),
  'account_type' => 
  array (
    'type' => 'enum',
    'label' => 'LBL_TYPE',
    'width' => '10%',
    'default' => false,
    'name' => 'account_type',
  ),
  'website' => 
  array (
    'width' => '8%',
    'label' => 'LBL_WEBSITE',
    'default' => false,
    'name' => 'website',
  ),
  'notemaps_c' => 
  array (
    'type' => 'decimal',
    'default' => false,
    'label' => 'LBL_NOTEMAPS',
    'width' => '10%',
  ),
  'nbreviews_c' => 
  array (
    'type' => 'decimal',
    'default' => false,
    'label' => 'LBL_NBREVIEWS',
    'width' => '10%',
  ),
  'jjwg_maps_address_c' => 
  array (
    'type' => 'varchar',
    'default' => false,
    'label' => 'LBL_JJWG_MAPS_ADDRESS',
    'width' => '10%',
  ),
  'reservation_c' => 
  array (
    'type' => 'varchar',
    'default' => false,
    'label' => 'LBL_RESERVATION',
    'width' => '10%',
  ),
  'nomgerant_c' => 
  array (
    'type' => 'varchar',
    'default' => false,
    'label' => 'LBL_NOMGERANT',
    'width' => '10%',
  ),
  'ticketmoyentable_c' => 
  array (
    'type' => 'decimal',
    'default' => false,
    'label' => 'LBL_TICKETMOYENTABLE',
    'width' => '10%',
  ),
  'nbtables_c' => 
  array (
    'type' => 'decimal',
    'default' => false,
    'label' => 'LBL_NBTABLES',
    'width' => '10%',
  ),
  'online_menu_url_c' => 
  array (
    'type' => 'url',
    'default' => false,
    'label' => 'LBL_ONLINE_MENU_URL_C',
    'width' => '10%',
  ),
  'voice_interview_done_c' => 
  array (
    'type' => 'bool',
    'default' => false,
    'label' => 'LBL_VOICE_INTERVIEW_DONE_C',
    'width' => '10%',
  ),
  'type_etablissement_c' => 
  array (
    'type' => 'enum',
    'default' => false,
    'studio' => 'visible',
    'label' => 'LBL_TYPE_ETABLISSEMENT_C',
    'width' => '10%',
  ),
  'zone_commerciale_c' => 
  array (
    'type' => 'enum',
    'default' => false,
    'studio' => 'visible',
    'label' => 'LBL_ZONE_COMMERCIALE_C',
    'width' => '10%',
  ),
  'instagram_c' => 
  array (
    'type' => 'varchar',
    'default' => false,
    'label' => 'LBL_INSTAGRAM',
    'width' => '10%',
  ),
  'tables_equipees_c' => 
  array (
    'type' => 'enum',
    'default' => false,
    'studio' => 'visible',
    'label' => 'LBL_TABLES_EQUIPEES',
    'width' => '10%',
  ),
  'google_form_completed_c' => 
  array (
    'type' => 'bool',
    'default' => false,
    'label' => 'LBL_GOOGLE_FORM_COMPLETED_C',
    'width' => '10%',
  ),
);
