<?php
$searchdefs ['Accounts'] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'name' => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'assigned_user_id' => 
      array (
        'name' => 'assigned_user_id',
        'type' => 'enum',
        'label' => 'LBL_ASSIGNED_TO',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
        'default' => true,
        'width' => '10%',
      ),
      'action_list_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_ACTION_LIST',
        'width' => '10%',
        'name' => 'action_list_c',
      ),
      'next_action_date_c' => 
      array (
        'type' => 'datetimecombo',
        'default' => true,
        'label' => 'LBL_NEXT_ACTION_DATE_C',
        'width' => '10%',
        'name' => 'next_action_date_c',
      ),
      'voice_interview_done_c' => 
      array (
        'type' => 'bool',
        'default' => true,
        'label' => 'LBL_VOICE_INTERVIEW_DONE_C',
        'width' => '10%',
        'name' => 'voice_interview_done_c',
      ),
      'reservation_c' => 
      array (
        'type' => 'varchar',
        'default' => true,
        'label' => 'LBL_RESERVATION',
        'width' => '10%',
        'name' => 'reservation_c',
      ),
      'instagram_c' => 
      array (
        'type' => 'varchar',
        'default' => true,
        'label' => 'LBL_INSTAGRAM',
        'width' => '10%',
        'name' => 'instagram_c',
      ),
      'type_etablissement_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_TYPE_ETABLISSEMENT_C',
        'width' => '10%',
        'name' => 'type_etablissement_c',
      ),
      'tables_equipees_alfred_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_TABLES_EQUIPEES_ALFRED',
        'width' => '10%',
        'name' => 'tables_equipees_alfred_c',
      ),
      'jjwg_maps_address_c' => 
      array (
        'type' => 'varchar',
        'default' => true,
        'label' => 'LBL_JJWG_MAPS_ADDRESS',
        'width' => '10%',
        'name' => 'jjwg_maps_address_c',
      ),
      'google_reviews_range_list_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_GOOGLE_REVIEWS_RANGE_LIST',
        'width' => '10%',
        'name' => 'google_reviews_range_list_c',
      ),
      'online_menu_url_c' => 
      array (
        'type' => 'url',
        'default' => true,
        'label' => 'LBL_ONLINE_MENU_URL_C',
        'width' => '10%',
        'name' => 'online_menu_url_c',
      ),
      'google_rating_range_list_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_GOOGLE_RATING_RANGE_LIST',
        'width' => '10%',
        'name' => 'google_rating_range_list_c',
      ),
      'status_du_restaurant_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_STATUS_DU_RESTAURANT',
        'width' => '10%',
        'name' => 'status_du_restaurant_c',
      ),
      'nb_tables_range_list_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_NB_TABLES_RANGE_LIST',
        'width' => '10%',
        'name' => 'nb_tables_range_list_c',
      ),
      'zone_commerciale_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_ZONE_COMMERCIALE_C',
        'width' => '10%',
        'name' => 'zone_commerciale_c',
      ),
      'ticket_moyen_range_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_TICKET_MOYEN_RANGE_C',
        'width' => '10%',
        'name' => 'ticket_moyen_range_c',
      ),
      'google_form_completed_c' => 
      array (
        'type' => 'bool',
        'default' => true,
        'label' => 'LBL_GOOGLE_FORM_COMPLETED_C',
        'width' => '10%',
        'name' => 'google_form_completed_c',
      ),
      'interest_level_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_INTEREST_LEVEL_C',
        'width' => '10%',
        'name' => 'interest_level_c',
      ),
    ),
    'advanced_search' => 
    array (
      'zone_commerciale_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_ZONE_COMMERCIALE_C',
        'width' => '10%',
        'name' => 'zone_commerciale_c',
      ),
      'assigned_user_id' => 
      array (
        'name' => 'assigned_user_id',
        'type' => 'enum',
        'label' => 'LBL_ASSIGNED_TO',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
        'default' => true,
        'width' => '10%',
      ),
      'interest_level_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_INTEREST_LEVEL_C',
        'width' => '10%',
        'name' => 'interest_level_c',
      ),
      'google_form_completed_c' => 
      array (
        'type' => 'bool',
        'default' => true,
        'label' => 'LBL_GOOGLE_FORM_COMPLETED_C',
        'width' => '10%',
        'name' => 'google_form_completed_c',
      ),
      'next_action_c' => 
      array (
        'type' => 'varchar',
        'default' => true,
        'label' => 'LBL_NEXT_ACTION_C',
        'width' => '10%',
        'name' => 'next_action_c',
      ),
      'voice_interview_done_c' => 
      array (
        'type' => 'bool',
        'default' => true,
        'label' => 'LBL_VOICE_INTERVIEW_DONE_C',
        'width' => '10%',
        'name' => 'voice_interview_done_c',
      ),
      'google_reviews_range_list_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_GOOGLE_REVIEWS_RANGE_LIST',
        'width' => '10%',
        'name' => 'google_reviews_range_list_c',
      ),
      'next_action_date_c' => 
      array (
        'type' => 'datetimecombo',
        'default' => true,
        'label' => 'LBL_NEXT_ACTION_DATE_C',
        'width' => '10%',
        'name' => 'next_action_date_c',
      ),
      'google_rating_range_list_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_GOOGLE_RATING_RANGE_LIST',
        'width' => '10%',
        'name' => 'google_rating_range_list_c',
      ),
      'nb_tables_range_list_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_NB_TABLES_RANGE_LIST',
        'width' => '10%',
        'name' => 'nb_tables_range_list_c',
      ),
      'type_etablissement_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_TYPE_ETABLISSEMENT_C',
        'width' => '10%',
        'name' => 'type_etablissement_c',
      ),
      'ticket_moyen_range_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_TICKET_MOYEN_RANGE_C',
        'width' => '10%',
        'name' => 'ticket_moyen_range_c',
      ),
      'status_du_restaurant_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_STATUS_DU_RESTAURANT',
        'width' => '10%',
        'name' => 'status_du_restaurant_c',
      ),
      'tables_equipees_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_TABLES_EQUIPEES',
        'width' => '10%',
        'name' => 'tables_equipees_c',
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'maxColumnsBasic' => '4',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
;
?>
