<?php
$viewdefs ['Accounts'] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          'SEND_CONFIRM_OPT_IN_EMAIL' => 
          array (
            'customCode' => '<input type="submit" class="button hidden" disabled="disabled" title="{$APP.LBL_SEND_CONFIRM_OPT_IN_EMAIL}" onclick="this.form.return_module.value=\'Accounts\'; this.form.return_action.value=\'Accounts\'; this.form.return_id.value=\'{$fields.id.value}\'; this.form.action.value=\'sendConfirmOptInEmail\'; this.form.module.value=\'Accounts\'; this.form.module_tab.value=\'Accounts\';" name="send_confirm_opt_in_email" value="{$APP.LBL_SEND_CONFIRM_OPT_IN_EMAIL}"/>',
            'sugar_html' => 
            array (
              'type' => 'submit',
              'value' => '{$APP.LBL_SEND_CONFIRM_OPT_IN_EMAIL}',
              'htmlOptions' => 
              array (
                'class' => 'button hidden',
                'id' => 'send_confirm_opt_in_email',
                'title' => '{$APP.LBL_SEND_CONFIRM_OPT_IN_EMAIL}',
                'onclick' => 'this.form.return_module.value=\'Accounts\'; this.form.return_action.value=\'DetailView\'; this.form.return_id.value=\'{$fields.id.value}\'; this.form.action.value=\'sendConfirmOptInEmail\'; this.form.module.value=\'Accounts\'; this.form.module_tab.value=\'Accounts\';',
                'name' => 'send_confirm_opt_in_email',
                'disabled' => true,
              ),
            ),
          ),
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 'FIND_DUPLICATES',
          'AOS_GENLET' => 
          array (
            'customCode' => '<input type="button" class="button" onClick="showPopup();" value="{$APP.LBL_PRINT_AS_PDF}">',
          ),
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'includes' => 
      array (
        0 => 
        array (
          'file' => 'modules/Accounts/Account.js',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'LBL_EDITVIEW_PANEL5' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_ACCOUNT_INFORMATION' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL2' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL3' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL4' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'topWidget' => 
    array (
      'type' => 'statistics',
      'options' => 
      array (
        'statistics' => 
        array (
          0 => 
          array (
            'labelKey' => 'LBL_AVERAGE_CLOSED_WON_PER_YEAR',
            'type' => 'accounts-won-opportunity-amount-by-year',
            'hideValueIfEmpty' => true,
          ),
          1 => 
          array (
            'labelKey' => 'LBL_OPPORTUNITIES_TOTAL',
            'type' => 'opportunities',
            'hideValueIfEmpty' => true,
          ),
        ),
      ),
      'acls' => 
      array (
        'Accounts' => 
        array (
          0 => 'view',
          1 => 'list',
        ),
        'Opportunities' => 
        array (
          0 => 'view',
          1 => 'list',
        ),
      ),
    ),
    'sidebarWidgets' => 
    array (
      0 => 
      array (
        'type' => 'chart',
        'options' => 
        array (
          'toggle' => false,
          'headerTitle' => true,
          'charts' => 
          array (
            0 => 
            array (
              'chartKey' => 'accounts-past-years-closed-opportunity-amounts',
              'chartType' => 'line-chart',
              'statisticsType' => 'accounts-past-years-closed-opportunity-amounts',
              'labelKey' => 'LBL_CLOSED_PER_YEAR',
              'chartOptions' => 
              array (
              ),
            ),
          ),
        ),
        'acls' => 
        array (
          'Accounts' => 
          array (
            0 => 'view',
            1 => 'list',
          ),
          'Opportunities' => 
          array (
            0 => 'view',
            1 => 'list',
          ),
        ),
      ),
      1 => 
      array (
        'type' => 'history-timeline',
        'acls' => 
        array (
          'Accounts' => 
          array (
            0 => 'view',
            1 => 'list',
          ),
        ),
      ),
    ),
    'recordActions' => 
    array (
      'actions' => 
      array (
        'print-as-pdf' => 
        array (
          'key' => 'print-as-pdf',
          'labelKey' => 'LBL_PRINT_AS_PDF',
          'asyncProcess' => true,
          'modes' => 
          array (
            0 => 'detail',
          ),
          'acl' => 
          array (
            0 => 'view',
          ),
          'aclModule' => 'AOS_PDF_Templates',
          'params' => 
          array (
            'selectModal' => 
            array (
              'module' => 'AOS_PDF_Templates',
            ),
          ),
        ),
      ),
    ),
    'panels' => 
    array (
      'lbl_editview_panel5' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'status_du_restaurant_c',
            'studio' => 'visible',
            'label' => 'LBL_STATUS_DU_RESTAURANT',
          ),
          1 => 
          array (
            'name' => 'tables_equipees_c',
            'studio' => 'visible',
            'label' => 'LBL_TABLES_EQUIPEES',
          ),
        ),
      ),
      'lbl_account_information' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'name',
            'comment' => 'Name of the Company',
            'label' => 'LBL_NAME',
          ),
          1 => 
          array (
            'name' => 'phone_office',
            'comment' => 'The office phone number',
            'label' => 'LBL_PHONE_OFFICE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'website',
            'type' => 'link',
            'label' => 'LBL_WEBSITE',
            'displayParams' => 
            array (
              'link_target' => '_blank',
            ),
          ),
          1 => 
          array (
            'name' => 'email1',
            'studio' => 'false',
            'label' => 'LBL_EMAIL',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'instagram_c',
            'label' => 'LBL_INSTAGRAM',
          ),
          1 => 
          array (
            'name' => 'nomgerant_c',
            'label' => 'LBL_NOMGERANT',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'type_etablissement_c',
            'studio' => 'visible',
            'label' => 'LBL_TYPE_ETABLISSEMENT_C',
          ),
          1 => 
          array (
            'name' => 'zone_commerciale_c',
            'studio' => 'visible',
            'label' => 'LBL_ZONE_COMMERCIALE_C',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'description',
            'comment' => 'Full text of the note',
            'label' => 'LBL_DESCRIPTION',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'jjwg_maps_address_c',
            'label' => 'LBL_JJWG_MAPS_ADDRESS',
          ),
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'nbtables_c',
            'label' => 'LBL_NBTABLES',
          ),
          1 => 
          array (
            'name' => 'ticketmoyentable_c',
            'label' => 'LBL_TICKETMOYENTABLE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'notemaps_c',
            'label' => 'LBL_NOTEMAPS',
          ),
          1 => 
          array (
            'name' => 'nbreviews_c',
            'label' => 'LBL_NBREVIEWS',
          ),
        ),
      ),
      'lbl_editview_panel2' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'online_menu_url_c',
            'label' => 'LBL_ONLINE_MENU_URL_C',
          ),
          1 => 
          array (
            'name' => 'reservation_c',
            'label' => 'LBL_RESERVATION',
          ),
        ),
      ),
      'lbl_editview_panel3' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'interest_level_c',
            'studio' => 'visible',
            'label' => 'LBL_INTEREST_LEVEL_C',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'google_form_completed_c',
            'label' => 'LBL_GOOGLE_FORM_COMPLETED_C',
          ),
          1 => 
          array (
            'name' => 'voice_interview_done_c',
            'label' => 'LBL_VOICE_INTERVIEW_DONE_C',
          ),
        ),
      ),
      'lbl_editview_panel4' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'next_action_c',
            'label' => 'LBL_NEXT_ACTION_C',
          ),
          1 => 
          array (
            'name' => 'next_action_date_c',
            'label' => 'LBL_NEXT_ACTION_DATE_C',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'assigned_user_name',
            'label' => 'LBL_ASSIGNED_TO',
          ),
        ),
      ),
    ),
  ),
);
;
?>
